<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6 @19 @24 Member=(@71 OverloadingParameters=[(@3 @65 Type=TimeSpan)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="(@6 @19 @24 Member=(@74 OverloadingParameters=[(@3 @65 Type=TimeSpan)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="(@6 @19 @24 Member=(Name=GetProperty @21))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProperty&lt;T&gt;" />
    <Node Id="(@6 @19 @24 Member=Abort)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Abort" />
    <Node Id="(@6 @19 @24 Member=Close)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="(@6 @19 @24 Member=Open)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="(@6 @19 @24 Member=get_State)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_State" />
    <Node Id="(@6 @19 @59 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static TypeGenerator" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;AddBeginAsynchVersionForMethod&gt;b__4" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;AddBeginAsynchVersionForMethod&gt;b__5" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;AddBeginAsynchVersionForMethod&gt;b__6" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;AddEndAsynchVersionForMethod&gt;b__0" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetFuncDelegateTypeFor&gt;b__2c" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AsyncChannelFactory" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetModuleBuilder" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GenerateFactoryType" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BeginInvokation" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Assign" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PerformAssignation" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AsyncChannelFactory" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AsyncChannelFactory" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;PerformAssignation&gt;b__0" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddBeginAsynchVersionForMethod" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddEndAsynchVersionForMethod" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__49" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__11" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__d" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__35" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__0" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__6" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__c" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateChannel" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CreateAsyncChannel&gt;b__0&lt;T&gt;" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync&lt;TOut&gt;" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Assign&lt;TResult&gt;" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateAsyncChannel&lt;TSync&gt;" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync&lt;TOut&gt;" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync&lt;TOut&gt;" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExecuteAsync&lt;TOut&gt;" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Assigner" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass12" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass17" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2f" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass32" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass36" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass3b" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass43" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass46" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4a" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4f" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass19" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1b" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1d" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass3e" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass40" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass52" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass54" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass24" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass26" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass28" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass22" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClasse" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TypeGenerator" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__4d" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__4e" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__15" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__16" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__20" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__21" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__39" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__3a" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateChannel" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ChannelFactory" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Credentials" />
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Expanded" Label="PhotoAtomic.SyncWcf" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Assigner&lt;T&gt;" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AsyncChannelFactory&lt;TSync&gt;" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass12" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass17" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass2f" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass32" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass36" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass3b" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass4" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass43" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass46" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass4a" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass4f" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClassa" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass17.&lt;&gt;c__DisplayClass19" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass17.&lt;&gt;c__DisplayClass1b" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass17.&lt;&gt;c__DisplayClass1d" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass3b.&lt;&gt;c__DisplayClass3e" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass3b.&lt;&gt;c__DisplayClass40" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass4f.&lt;&gt;c__DisplayClass52" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass4f.&lt;&gt;c__DisplayClass54" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass22&lt;TOut&gt;.&lt;&gt;c__DisplayClass24" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass22&lt;TOut&gt;.&lt;&gt;c__DisplayClass26" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass22&lt;TOut&gt;.&lt;&gt;c__DisplayClass28" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass1&lt;TOut&gt;" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass22&lt;TOut&gt;" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClass7&lt;TOut&gt;" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AsyncChannel&lt;TSync&gt;.&lt;&gt;c__DisplayClasse&lt;TOut&gt;" />
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TypeGenerator" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GenerateAsyncInterfaceFor&lt;TSync&gt;" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GenerateAsyncType&lt;TSync&gt;" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;PerformAssignation&gt;b__1" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;AddEndAsynchVersionForMethod&gt;b__1" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MakeChannelFactoryInstance" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ChannelFactory" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateChannel" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ExtractArgumentValuesList&gt;b__2a" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__4c" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__14" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__1f" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__38" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtectedOrInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="AsyncChannel" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ExtractArgumentValuesList" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetFuncDelegateTypeFor" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__42" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__45" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Close&gt;b__48" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__10" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__3" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ExecuteAsync&gt;b__9" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__2e" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__31" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Open&gt;b__34" />
  </Nodes>
  <Links>
    <Link Source="(@6)" Target="@20" Category="Contains" />
    <Link Source="@106" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@127" Category="CodeSchema_FunctionPointer" />
    <Link Source="@110" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@41" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@110" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@130" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@35" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@111" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@39" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@113" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@114" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@33" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@114" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@118" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@120" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@37" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@120" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@121" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@125" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@125" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@134" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@25" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@135" Target="@128" Category="CodeSchema_FunctionPointer" />
    <Link Source="@135" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@135" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@136" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@43" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@136" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@137" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@42" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@137" Target="@81" Category="CodeSchema_FunctionPointer" />
    <Link Source="@138" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@36" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@138" Target="@84" Category="CodeSchema_FunctionPointer" />
    <Link Source="@139" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@31" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@139" Target="@82" Category="CodeSchema_FunctionPointer" />
    <Link Source="@139" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@131" Category="CodeSchema_FunctionPointer" />
    <Link Source="@142" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@54" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@143" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@140" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@25" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@144" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@132" Category="CodeSchema_FunctionPointer" />
    <Link Source="@145" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@56" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@146" Target="@129" Category="CodeSchema_FunctionPointer" />
    <Link Source="@146" Target="@133" Category="CodeSchema_FunctionPointer" />
    <Link Source="@146" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@58" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@147" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@55" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@147" Target="@83" Category="CodeSchema_FunctionPointer" />
    <Link Source="@147" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@42" Category="References" />
    <Link Source="@178" Target="@42" Category="References" />
    <Link Source="@178" Target="@49" Category="References" />
    <Link Source="@179" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@31" Category="References" />
    <Link Source="@179" Target="@44" Category="References" />
    <Link Source="@180" Target="@31" Category="References" />
    <Link Source="@180" Target="@44" Category="References" />
    <Link Source="@181" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@51" Category="References" />
    <Link Source="@181" Target="@55" Category="References" />
    <Link Source="@182" Target="@51" Category="References" />
    <Link Source="@182" Target="@55" Category="References" />
    <Link Source="@183" Target="@36" Category="References" />
    <Link Source="@184" Target="@36" Category="References" />
    <Link Source="@184" Target="@47" Category="References" />
    <Link Source="@185" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@25" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@187" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@23" Category="Contains" />
    <Link Source="@20" Target="@25" Category="Contains" />
    <Link Source="@20" Target="@27" Category="Contains" />
    <Link Source="@20" Target="@30" Category="Contains" />
    <Link Source="@20" Target="@31" Category="Contains" />
    <Link Source="@20" Target="@32" Category="Contains" />
    <Link Source="@20" Target="@33" Category="Contains" />
    <Link Source="@20" Target="@35" Category="Contains" />
    <Link Source="@20" Target="@36" Category="Contains" />
    <Link Source="@20" Target="@37" Category="Contains" />
    <Link Source="@20" Target="@38" Category="Contains" />
    <Link Source="@20" Target="@39" Category="Contains" />
    <Link Source="@20" Target="@41" Category="Contains" />
    <Link Source="@20" Target="@42" Category="Contains" />
    <Link Source="@20" Target="@43" Category="Contains" />
    <Link Source="@20" Target="@44" Category="Contains" />
    <Link Source="@20" Target="@45" Category="Contains" />
    <Link Source="@20" Target="@46" Category="Contains" />
    <Link Source="@20" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@49" Category="Contains" />
    <Link Source="@20" Target="@50" Category="Contains" />
    <Link Source="@20" Target="@51" Category="Contains" />
    <Link Source="@20" Target="@52" Category="Contains" />
    <Link Source="@20" Target="@53" Category="Contains" />
    <Link Source="@20" Target="@54" Category="Contains" />
    <Link Source="@20" Target="@55" Category="Contains" />
    <Link Source="@20" Target="@56" Category="Contains" />
    <Link Source="@20" Target="@58" Category="Contains" />
    <Link Source="@20" Target="@60" Category="Contains" />
    <Link Source="@23" Target="@117" Category="Contains" />
    <Link Source="@23" Target="@118" Category="Contains" />
    <Link Source="@23" Target="@123" Category="Contains" />
    <Link Source="@23" Target="@143" Category="Contains" />
    <Link Source="@23" Target="@149" Category="Contains" />
    <Link Source="@23" Target="@66" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=(@71 OverloadingParameters=[(@3 @65 Type=TimeSpan)]))" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=(@74 OverloadingParameters=[(@3 @65 Type=TimeSpan)]))" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=(Name=GetProperty @21))" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=Abort)" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=Close)" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=Open)" Category="Contains" />
    <Link Source="@25" Target="(@6 @19 @24 Member=get_State)" Category="Contains" />
    <Link Source="@25" Target="@105" Category="Contains" />
    <Link Source="@25" Target="@110" Category="Contains" />
    <Link Source="@25" Target="@111" Category="Contains" />
    <Link Source="@25" Target="@113" Category="Contains" />
    <Link Source="@25" Target="@114" Category="Contains" />
    <Link Source="@25" Target="@115" Category="Contains" />
    <Link Source="@25" Target="@120" Category="Contains" />
    <Link Source="@25" Target="@135" Category="Contains" />
    <Link Source="@25" Target="@136" Category="Contains" />
    <Link Source="@25" Target="@137" Category="Contains" />
    <Link Source="@25" Target="@138" Category="Contains" />
    <Link Source="@25" Target="@139" Category="Contains" />
    <Link Source="@25" Target="@142" Category="Contains" />
    <Link Source="@25" Target="@145" Category="Contains" />
    <Link Source="@25" Target="@146" Category="Contains" />
    <Link Source="@25" Target="@147" Category="Contains" />
    <Link Source="@25" Target="@30" Category="Contains" />
    <Link Source="@25" Target="@31" Category="Contains" />
    <Link Source="@25" Target="@32" Category="Contains" />
    <Link Source="@25" Target="@33" Category="Contains" />
    <Link Source="@25" Target="@35" Category="Contains" />
    <Link Source="@25" Target="@36" Category="Contains" />
    <Link Source="@25" Target="@37" Category="Contains" />
    <Link Source="@25" Target="@38" Category="Contains" />
    <Link Source="@25" Target="@39" Category="Contains" />
    <Link Source="@25" Target="@41" Category="Contains" />
    <Link Source="@25" Target="@42" Category="Contains" />
    <Link Source="@25" Target="@43" Category="Contains" />
    <Link Source="@25" Target="@54" Category="Contains" />
    <Link Source="@25" Target="@55" Category="Contains" />
    <Link Source="@25" Target="@56" Category="Contains" />
    <Link Source="@25" Target="@58" Category="Contains" />
    <Link Source="@25" Target="@73" Category="Contains" />
    <Link Source="@25" Target="@75" Category="Contains" />
    <Link Source="@25" Target="@79" Category="Contains" />
    <Link Source="@25" Target="@86" Category="Contains" />
    <Link Source="@25" Target="@87" Category="Contains" />
    <Link Source="@25" Target="@88" Category="Contains" />
    <Link Source="@27" Target="@106" Category="Contains" />
    <Link Source="@27" Target="@108" Category="Contains" />
    <Link Source="@27" Target="@121" Category="Contains" />
    <Link Source="@27" Target="@122" Category="Contains" />
    <Link Source="@27" Target="@134" Category="Contains" />
    <Link Source="@27" Target="@140" Category="Contains" />
    <Link Source="@27" Target="@144" Category="Contains" />
    <Link Source="@27" Target="@185" Category="Contains" />
    <Link Source="@27" Target="@186" Category="Contains" />
    <Link Source="@27" Target="@187" Category="Contains" />
    <Link Source="@27" Target="@62" Category="Contains" />
    <Link Source="@27" Target="@70" Category="Contains" />
    <Link Source="@27" Target="@76" Category="Contains" />
    <Link Source="@27" Target="@78" Category="Contains" />
    <Link Source="@30" Target="@128" Category="Contains" />
    <Link Source="@30" Target="@150" Category="Contains" />
    <Link Source="@30" Target="@94" Category="Contains" />
    <Link Source="@31" Target="@151" Category="Contains" />
    <Link Source="@31" Target="@25" Category="References" />
    <Link Source="@31" Target="@44" Category="Contains" />
    <Link Source="@31" Target="@45" Category="Contains" />
    <Link Source="@31" Target="@46" Category="Contains" />
    <Link Source="@31" Target="@82" Category="Contains" />
    <Link Source="@32" Target="@152" Category="Contains" />
    <Link Source="@32" Target="@97" Category="Contains" />
    <Link Source="@33" Target="@153" Category="Contains" />
    <Link Source="@33" Target="@98" Category="Contains" />
    <Link Source="@35" Target="@130" Category="Contains" />
    <Link Source="@35" Target="@154" Category="Contains" />
    <Link Source="@35" Target="@99" Category="Contains" />
    <Link Source="@36" Target="@155" Category="Contains" />
    <Link Source="@36" Target="@25" Category="References" />
    <Link Source="@36" Target="@47" Category="Contains" />
    <Link Source="@36" Target="@48" Category="Contains" />
    <Link Source="@36" Target="@84" Category="Contains" />
    <Link Source="@37" Target="@156" Category="Contains" />
    <Link Source="@37" Target="@95" Category="Contains" />
    <Link Source="@38" Target="@157" Category="Contains" />
    <Link Source="@38" Target="@91" Category="Contains" />
    <Link Source="@39" Target="@158" Category="Contains" />
    <Link Source="@39" Target="@92" Category="Contains" />
    <Link Source="@41" Target="@127" Category="Contains" />
    <Link Source="@41" Target="@159" Category="Contains" />
    <Link Source="@41" Target="@93" Category="Contains" />
    <Link Source="@42" Target="@160" Category="Contains" />
    <Link Source="@42" Target="@25" Category="References" />
    <Link Source="@42" Target="@49" Category="Contains" />
    <Link Source="@42" Target="@50" Category="Contains" />
    <Link Source="@42" Target="@81" Category="Contains" />
    <Link Source="@43" Target="@161" Category="Contains" />
    <Link Source="@43" Target="@96" Category="Contains" />
    <Link Source="@44" Target="@162" Category="Contains" />
    <Link Source="@45" Target="@163" Category="Contains" />
    <Link Source="@45" Target="@179" Category="Contains" />
    <Link Source="@45" Target="@31" Category="References" />
    <Link Source="@45" Target="@44" Category="References" />
    <Link Source="@46" Target="@164" Category="Contains" />
    <Link Source="@46" Target="@180" Category="Contains" />
    <Link Source="@46" Target="@31" Category="References" />
    <Link Source="@46" Target="@44" Category="References" />
    <Link Source="@47" Target="@165" Category="Contains" />
    <Link Source="@47" Target="@183" Category="Contains" />
    <Link Source="@47" Target="@36" Category="References" />
    <Link Source="@48" Target="@166" Category="Contains" />
    <Link Source="@48" Target="@184" Category="Contains" />
    <Link Source="@48" Target="@36" Category="References" />
    <Link Source="@48" Target="@47" Category="References" />
    <Link Source="@49" Target="@167" Category="Contains" />
    <Link Source="@49" Target="@177" Category="Contains" />
    <Link Source="@49" Target="@42" Category="References" />
    <Link Source="@50" Target="@168" Category="Contains" />
    <Link Source="@50" Target="@178" Category="Contains" />
    <Link Source="@50" Target="@42" Category="References" />
    <Link Source="@50" Target="@49" Category="References" />
    <Link Source="@51" Target="@169" Category="Contains" />
    <Link Source="@52" Target="@170" Category="Contains" />
    <Link Source="@52" Target="@181" Category="Contains" />
    <Link Source="@52" Target="@51" Category="References" />
    <Link Source="@52" Target="@55" Category="References" />
    <Link Source="@53" Target="@171" Category="Contains" />
    <Link Source="@53" Target="@182" Category="Contains" />
    <Link Source="@53" Target="@51" Category="References" />
    <Link Source="@53" Target="@55" Category="References" />
    <Link Source="@54" Target="@131" Category="Contains" />
    <Link Source="@54" Target="@172" Category="Contains" />
    <Link Source="@55" Target="@173" Category="Contains" />
    <Link Source="@55" Target="@25" Category="References" />
    <Link Source="@55" Target="@51" Category="Contains" />
    <Link Source="@55" Target="@52" Category="Contains" />
    <Link Source="@55" Target="@53" Category="Contains" />
    <Link Source="@55" Target="@83" Category="Contains" />
    <Link Source="@56" Target="@132" Category="Contains" />
    <Link Source="@56" Target="@174" Category="Contains" />
    <Link Source="@58" Target="@129" Category="Contains" />
    <Link Source="@58" Target="@133" Category="Contains" />
    <Link Source="@58" Target="@175" Category="Contains" />
    <Link Source="@60" Target="(@6 @19 @59 Member=.cctor)" Category="Contains" />
    <Link Source="@60" Target="@101" Category="Contains" />
    <Link Source="@60" Target="@102" Category="Contains" />
    <Link Source="@60" Target="@103" Category="Contains" />
    <Link Source="@60" Target="@104" Category="Contains" />
    <Link Source="@60" Target="@107" Category="Contains" />
    <Link Source="@60" Target="@124" Category="Contains" />
    <Link Source="@60" Target="@125" Category="Contains" />
    <Link Source="@60" Target="@176" Category="Contains" />
    <Link Source="@60" Target="@61" Category="Contains" />
    <Link Source="@60" Target="@68" Category="Contains" />
    <Link Source="@61" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@60" Category="References" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@38" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@73" Target="@91" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@32" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@75" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@25" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@81" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@177" Category="CodeSchema_FunctionPointer" />
    <Link Source="@81" Target="@178" Category="CodeSchema_FunctionPointer" />
    <Link Source="@81" Target="@25" Category="References" />
    <Link Source="@81" Target="@49" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@81" Target="@50" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@82" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@179" Category="CodeSchema_FunctionPointer" />
    <Link Source="@82" Target="@180" Category="CodeSchema_FunctionPointer" />
    <Link Source="@82" Target="@25" Category="References" />
    <Link Source="@82" Target="@44" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@45" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@82" Target="@46" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@83" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@181" Category="CodeSchema_FunctionPointer" />
    <Link Source="@83" Target="@182" Category="CodeSchema_FunctionPointer" />
    <Link Source="@83" Target="@25" Category="References" />
    <Link Source="@83" Target="@51" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@52" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@83" Target="@53" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@84" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@183" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@184" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@25" Category="References" />
    <Link Source="@84" Target="@47" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@84" Target="@48" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@86" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@79" Category="CodeSchema_FunctionPointer" />
    <Link Source="@88" Target="@105" Category="CodeSchema_FunctionPointer" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtectedOrInternal" Label="IsProtectedOrInternal" Description="IsProtectedOrInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e3ecd1fe-0efc-46a1-826f-db77f177c95e.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/mscorlib.dll" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.0/Profile/Profile2/mscorlib.dll" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Core.dll" />
    <Alias n="6" Uri="Assembly=$(dcca8373-40e8-4145-b7f2-e6325607ac4b.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Silverlight/v4.0/Toolkit/Apr10/Testing/Microsoft.Silverlight.Testing.dll" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.ServiceModel.dll" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.ServiceModel.dll" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.0/Profile/Profile2/System.ServiceModel.dll" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/system.dll" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.0/Profile/Profile2/System.Runtime.Serialization.dll" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Windows.Browser.dll" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Windows.dll" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Silverlight/v4.0/Toolkit/Apr10/Testing/Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight.dll" />
    <Alias n="16" Uri="Assembly=$(7f5db277-9f03-467b-90f8-8ab70b5ac4dd.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(605742cb-a2d5-46c9-9805-a871a1684e44.OutputPathUri)" />
    <Alias n="18" Uri="Assembly=$(4beab54d-9e62-4133-a94d-e30d62a5580a.OutputPathUri)" />
    <Alias n="19" Id="Namespace=PhotoAtomic.SyncWcf" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="GenericParameterCount=1" />
    <Alias n="22" Id="Type=(Name=Assigner @21)" />
    <Alias n="23" Id="(@6 @19 @22)" />
    <Alias n="24" Id="Type=(Name=AsyncChannel @21)" />
    <Alias n="25" Id="(@6 @19 @24)" />
    <Alias n="26" Id="Type=(Name=AsyncChannelFactory @21)" />
    <Alias n="27" Id="(@6 @19 @26)" />
    <Alias n="28" Id="ParentType=(Name=AsyncChannel @21)" />
    <Alias n="29" Id="Type=(Name=&lt;&gt;c__DisplayClass12 @28)" />
    <Alias n="30" Id="(@6 @19 @29)" />
    <Alias n="31" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass17 @28))" />
    <Alias n="32" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass2f @28))" />
    <Alias n="33" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass32 @28))" />
    <Alias n="34" Id="Type=(Name=&lt;&gt;c__DisplayClass36 @28)" />
    <Alias n="35" Id="(@6 @19 @34)" />
    <Alias n="36" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3b @28))" />
    <Alias n="37" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4 @28))" />
    <Alias n="38" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass43 @28))" />
    <Alias n="39" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass46 @28))" />
    <Alias n="40" Id="Type=(Name=&lt;&gt;c__DisplayClass4a @28)" />
    <Alias n="41" Id="(@6 @19 @40)" />
    <Alias n="42" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4f @28))" />
    <Alias n="43" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClassa @28))" />
    <Alias n="44" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass19 ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)))" />
    <Alias n="45" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1b ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)))" />
    <Alias n="46" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)))" />
    <Alias n="47" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3e ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)))" />
    <Alias n="48" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass40 ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)))" />
    <Alias n="49" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass52 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)))" />
    <Alias n="50" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass54 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)))" />
    <Alias n="51" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass24 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)))" />
    <Alias n="52" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass26 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)))" />
    <Alias n="53" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass28 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)))" />
    <Alias n="54" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1 @21 @28))" />
    <Alias n="55" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass22 @21 @28))" />
    <Alias n="56" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass7 @21 @28))" />
    <Alias n="57" Id="Type=(Name=&lt;&gt;c__DisplayClasse @21 @28)" />
    <Alias n="58" Id="(@6 @19 @57)" />
    <Alias n="59" Id="Type=TypeGenerator" />
    <Alias n="60" Id="(@6 @19 @59)" />
    <Alias n="61" Id="(@6 @19 @59 Member=(Name=GenerateAsyncInterfaceFor @21))" />
    <Alias n="62" Id="(@6 @19 @26 Member=(Name=GenerateAsyncType @21))" />
    <Alias n="63" Id="Namespace=System.Linq.Expressions" />
    <Alias n="64" Id="(@5 @63 Type=Expression)" />
    <Alias n="65" Id="Namespace=System" />
    <Alias n="66" Id="(@6 @19 @22 Member=(Name=&lt;PerformAssignation&gt;b__1 OverloadingParameters=[(@6 Type=(Name=&lt;&gt;f__AnonymousType1 GenericParameterCount=3 GenericArguments=[(@3 Namespace=System.Reflection Type=ParameterInfo),@64,(@3 @65 Type=Boolean)]))]))" />
    <Alias n="67" Id="(@3 @65 Type=String)" />
    <Alias n="68" Id="(@6 @19 @59 Member=(Name=&lt;AddEndAsynchVersionForMethod&gt;b__1 OverloadingParameters=[(@6 Type=(Name=&lt;&gt;f__AnonymousType0 GenericParameterCount=3 GenericArguments=[(@3 @65 Type=Type),@67,(@3 Namespace=System.Reflection Type=ParameterAttributes)]))]))" />
    <Alias n="69" Id="(@3 @65 Type=(Name=Object ArrayRank=1 ParentType=Object))" />
    <Alias n="70" Id="(@6 @19 @26 Member=(Name=MakeChannelFactoryInstance OverloadingParameters=[@69]))" />
    <Alias n="71" Id="Name=Close" />
    <Alias n="72" Id="(@3 @65 Type=Action)" />
    <Alias n="73" Id="(@6 @19 @24 Member=(@71 OverloadingParameters=[@72]))" />
    <Alias n="74" Id="Name=Open" />
    <Alias n="75" Id="(@6 @19 @24 Member=(@74 OverloadingParameters=[@72]))" />
    <Alias n="76" Id="(@6 @19 @26 Member=(Name=set_ChannelFactory OverloadingParameters=[(@9 Namespace=System.ServiceModel Type=ChannelFactory)]))" />
    <Alias n="77" Id="(@9 Namespace=System.ServiceModel Type=EndpointAddress)" />
    <Alias n="78" Id="(@6 @19 @26 Member=(Name=CreateChannel OverloadingParameters=[@77]))" />
    <Alias n="79" Id="(@6 @19 @24 Member=(Name=&lt;ExtractArgumentValuesList&gt;b__2a OverloadingParameters=[@64]))" />
    <Alias n="80" Id="OverloadingParameters=[(@3 @65 Type=IAsyncResult)]" />
    <Alias n="81" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4f @28) Member=(Name=&lt;Close&gt;b__4c @80))" />
    <Alias n="82" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass17 @28) Member=(Name=&lt;ExecuteAsync&gt;b__14 @80))" />
    <Alias n="83" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass22 @21 @28) Member=(Name=&lt;ExecuteAsync&gt;b__1f @80))" />
    <Alias n="84" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3b @28) Member=(Name=&lt;Open&gt;b__38 @80))" />
    <Alias n="85" Id="Name=.ctor" />
    <Alias n="86" Id="(@6 @19 @24 Member=(@85 OverloadingParameters=[(@9 Namespace=System.ServiceModel.Channels Type=IChannel)]))" />
    <Alias n="87" Id="(@6 @19 @24 Member=(Name=ExtractArgumentValuesList OverloadingParameters=[(@5 @63 Type=MethodCallExpression)]))" />
    <Alias n="88" Id="(@6 @19 @24 Member=(Name=GetFuncDelegateTypeFor OverloadingParameters=[(@3 Namespace=System.Reflection Type=MethodInfo)]))" />
    <Alias n="89" Id="(@3 @65 Type=Object)" />
    <Alias n="90" Id="OverloadingParameters=[@89]" />
    <Alias n="91" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass43 @28) Member=(Name=&lt;Close&gt;b__42 @90))" />
    <Alias n="92" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass46 @28) Member=(Name=&lt;Close&gt;b__45 @90))" />
    <Alias n="93" Id="(@6 @19 @40 Member=(Name=&lt;Close&gt;b__48 @90))" />
    <Alias n="94" Id="(@6 @19 @29 Member=(Name=&lt;ExecuteAsync&gt;b__10 @90))" />
    <Alias n="95" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4 @28) Member=(Name=&lt;ExecuteAsync&gt;b__3 @90))" />
    <Alias n="96" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClassa @28) Member=(Name=&lt;ExecuteAsync&gt;b__9 @90))" />
    <Alias n="97" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass2f @28) Member=(Name=&lt;Open&gt;b__2e @90))" />
    <Alias n="98" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass32 @28) Member=(Name=&lt;Open&gt;b__31 @90))" />
    <Alias n="99" Id="(@6 @19 @34 Member=(Name=&lt;Open&gt;b__34 @90))" />
    <Alias n="100" Id="OverloadingParameters=[(@3 Namespace=System.Reflection Type=ParameterInfo)]" />
    <Alias n="101" Id="(@6 @19 @59 Member=(Name=&lt;AddBeginAsynchVersionForMethod&gt;b__4 @100))" />
    <Alias n="102" Id="(@6 @19 @59 Member=(Name=&lt;AddBeginAsynchVersionForMethod&gt;b__5 @100))" />
    <Alias n="103" Id="(@6 @19 @59 Member=(Name=&lt;AddBeginAsynchVersionForMethod&gt;b__6 @100))" />
    <Alias n="104" Id="(@6 @19 @59 Member=(Name=&lt;AddEndAsynchVersionForMethod&gt;b__0 @100))" />
    <Alias n="105" Id="(@6 @19 @24 Member=(Name=&lt;GetFuncDelegateTypeFor&gt;b__2c @100))" />
    <Alias n="106" Id="(@6 @19 @26 Member=(@85 OverloadingParameters=[@67]))" />
    <Alias n="107" Id="(@6 @19 @59 Member=(Name=GetModuleBuilder OverloadingParameters=[@67]))" />
    <Alias n="108" Id="(@6 @19 @26 Member=(Name=GenerateFactoryType OverloadingParameters=[(@3 @65 Type=Type)]))" />
    <Alias n="109" Id="Name=Action" />
    <Alias n="110" Id="(@6 @19 @24 Member=(@71 OverloadingParameters=[@72,(@3 @65 Type=(@109 @21 GenericArguments=[(@3 @65 Type=Exception)]))]))" />
    <Alias n="111" Id="(@6 @19 @24 Member=(@74 OverloadingParameters=[@72,(@3 @65 Type=(@109 @21 GenericArguments=[(@3 @65 Type=Exception)]))]))" />
    <Alias n="112" Id="(@3 @65 Type=(@109 @21 GenericArguments=[@89]))" />
    <Alias n="113" Id="(@6 @19 @24 Member=(@71 OverloadingParameters=[@89,@112]))" />
    <Alias n="114" Id="(@6 @19 @24 Member=(@74 OverloadingParameters=[@89,@112]))" />
    <Alias n="115" Id="(@6 @19 @24 Member=(Name=BeginInvokation OverloadingParameters=[@67,(@3 Namespace=System.Collections.Generic Type=(Name=List @21 GenericArguments=[@89]))]))" />
    <Alias n="116" Id="(@5 @63 Type=(Name=Expression @21 GenericArguments=[(@3 @65 Type=(@109 @21))]))" />
    <Alias n="117" Id="(@6 @19 @22 Member=(Name=Assign OverloadingParameters=[@116,@69]))" />
    <Alias n="118" Id="(@6 @19 @22 Member=(Name=PerformAssignation OverloadingParameters=[@64,@69]))" />
    <Alias n="119" Id="Name=ExecuteAsync" />
    <Alias n="120" Id="(@6 @19 @24 Member=(@119 OverloadingParameters=[@116,@72]))" />
    <Alias n="121" Id="(@6 @19 @26 Member=(@85 OverloadingParameters=[(@9 Namespace=System.ServiceModel.Channels Type=Binding),@77]))" />
    <Alias n="122" Id="(@6 @19 @26 Member=(@85 OverloadingParameters=[@67,@77]))" />
    <Alias n="123" Id="(@6 @19 @22 Member=(Name=&lt;PerformAssignation&gt;b__0 OverloadingParameters=[(@3 Namespace=System.Reflection Type=ParameterInfo),@64]))" />
    <Alias n="124" Id="(@6 @19 @59 Member=(Name=AddBeginAsynchVersionForMethod OverloadingParameters=[(@3 Namespace=System.Reflection.Emit Type=TypeBuilder),(@3 Namespace=System.Reflection Type=MethodInfo)]))" />
    <Alias n="125" Id="(@6 @19 @59 Member=(Name=AddEndAsynchVersionForMethod OverloadingParameters=[(@3 Namespace=System.Reflection.Emit Type=TypeBuilder),(@3 Namespace=System.Reflection Type=MethodInfo)]))" />
    <Alias n="126" Id="OverloadingParameters=[(@3 @65 Type=Exception),@89]" />
    <Alias n="127" Id="(@6 @19 @40 Member=(Name=&lt;Close&gt;b__49 @126))" />
    <Alias n="128" Id="(@6 @19 @29 Member=(Name=&lt;ExecuteAsync&gt;b__11 @126))" />
    <Alias n="129" Id="(@6 @19 @57 Member=(Name=&lt;ExecuteAsync&gt;b__d @126))" />
    <Alias n="130" Id="(@6 @19 @34 Member=(Name=&lt;Open&gt;b__35 @126))" />
    <Alias n="131" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1 @21 @28) Member=(Name=&lt;ExecuteAsync&gt;b__0 OverloadingParameters=[(@6 @19 Type=TOut),@89]))" />
    <Alias n="132" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass7 @21 @28) Member=(Name=&lt;ExecuteAsync&gt;b__6 OverloadingParameters=[(@6 @19 Type=TOut),@89]))" />
    <Alias n="133" Id="(@6 @19 @57 Member=(Name=&lt;ExecuteAsync&gt;b__c OverloadingParameters=[(@6 @19 Type=TOut),@89]))" />
    <Alias n="134" Id="(@6 @19 @26 Member=(Name=CreateChannel OverloadingParameters=[@77,(@11 @65 Type=Uri)]))" />
    <Alias n="135" Id="(@6 @19 @24 Member=(@119 OverloadingParameters=[@116,@72,(@3 @65 Type=(@109 @21 GenericArguments=[(@3 @65 Type=Exception)]))]))" />
    <Alias n="136" Id="(@6 @19 @24 Member=(@119 OverloadingParameters=[@116,@89,@112]))" />
    <Alias n="137" Id="(@6 @19 @24 Member=(@71 OverloadingParameters=[@89,@112,(@5 @65 Type=(@109 GenericParameterCount=2 GenericArguments=[(@3 @65 Type=Exception),@89]))]))" />
    <Alias n="138" Id="(@6 @19 @24 Member=(@74 OverloadingParameters=[@89,@112,(@5 @65 Type=(@109 GenericParameterCount=2 GenericArguments=[(@3 @65 Type=Exception),@89]))]))" />
    <Alias n="139" Id="(@6 @19 @24 Member=(@119 OverloadingParameters=[@116,@89,@112,(@5 @65 Type=(@109 GenericParameterCount=2 GenericArguments=[(@3 @65 Type=Exception),@89]))]))" />
    <Alias n="140" Id="(@6 @19 @26 Member=(Name=&lt;CreateAsyncChannel&gt;b__0 @21 @90))" />
    <Alias n="141" Id="(@5 @63 Type=(Name=Expression @21 GenericArguments=[(@5 @65 Type=(Name=Func GenericParameterCount=2))]))" />
    <Alias n="142" Id="(@6 @19 @24 Member=(@119 @21 OverloadingParameters=[@141,(@3 @65 Type=(@109 @21))]))" />
    <Alias n="143" Id="(@6 @19 @22 Member=(Name=Assign @21 OverloadingParameters=[@141,@69]))" />
    <Alias n="144" Id="(@6 @19 @26 Member=(Name=CreateAsyncChannel @21 OverloadingParameters=[(@9 Namespace=System.ServiceModel Type=ChannelFactory),@69]))" />
    <Alias n="145" Id="(@6 @19 @24 Member=(@119 @21 OverloadingParameters=[@141,@89,(@5 @65 Type=(@109 GenericParameterCount=2))]))" />
    <Alias n="146" Id="(@6 @19 @24 Member=(@119 @21 OverloadingParameters=[@141,(@3 @65 Type=(@109 @21)),(@3 @65 Type=(@109 @21 GenericArguments=[(@3 @65 Type=Exception)]))]))" />
    <Alias n="147" Id="(@6 @19 @24 Member=(@119 @21 OverloadingParameters=[@141,@89,(@5 @65 Type=(@109 GenericParameterCount=2)),(@5 @65 Type=(@109 GenericParameterCount=2 GenericArguments=[(@3 @65 Type=Exception),@89]))]))" />
    <Alias n="148" Id="Member=.ctor" />
    <Alias n="149" Id="(@6 @19 @22 @148)" />
    <Alias n="150" Id="(@6 @19 @29 @148)" />
    <Alias n="151" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass17 @28) @148)" />
    <Alias n="152" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass2f @28) @148)" />
    <Alias n="153" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass32 @28) @148)" />
    <Alias n="154" Id="(@6 @19 @34 @148)" />
    <Alias n="155" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3b @28) @148)" />
    <Alias n="156" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4 @28) @148)" />
    <Alias n="157" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass43 @28) @148)" />
    <Alias n="158" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass46 @28) @148)" />
    <Alias n="159" Id="(@6 @19 @40 @148)" />
    <Alias n="160" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass4f @28) @148)" />
    <Alias n="161" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClassa @28) @148)" />
    <Alias n="162" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass19 ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)) @148)" />
    <Alias n="163" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1b ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)) @148)" />
    <Alias n="164" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)) @148)" />
    <Alias n="165" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3e ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)) @148)" />
    <Alias n="166" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass40 ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)) @148)" />
    <Alias n="167" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass52 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)) @148)" />
    <Alias n="168" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass54 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)) @148)" />
    <Alias n="169" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass24 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)) @148)" />
    <Alias n="170" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass26 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)) @148)" />
    <Alias n="171" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass28 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)) @148)" />
    <Alias n="172" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1 @21 @28) @148)" />
    <Alias n="173" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass22 @21 @28) @148)" />
    <Alias n="174" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass7 @21 @28) @148)" />
    <Alias n="175" Id="(@6 @19 @57 @148)" />
    <Alias n="176" Id="(@6 @19 @59 @148)" />
    <Alias n="177" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass52 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)) Member=&lt;Close&gt;b__4d)" />
    <Alias n="178" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass54 ParentType=(Name=&lt;&gt;c__DisplayClass4f @28)) Member=&lt;Close&gt;b__4e)" />
    <Alias n="179" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1b ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)) Member=&lt;ExecuteAsync&gt;b__15)" />
    <Alias n="180" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=(Name=&lt;&gt;c__DisplayClass17 @28)) Member=&lt;ExecuteAsync&gt;b__16)" />
    <Alias n="181" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass26 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)) Member=&lt;ExecuteAsync&gt;b__20)" />
    <Alias n="182" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass28 ParentType=(Name=&lt;&gt;c__DisplayClass22 @21 @28)) Member=&lt;ExecuteAsync&gt;b__21)" />
    <Alias n="183" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass3e ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)) Member=&lt;Open&gt;b__39)" />
    <Alias n="184" Id="(@6 @19 Type=(Name=&lt;&gt;c__DisplayClass40 ParentType=(Name=&lt;&gt;c__DisplayClass3b @28)) Member=&lt;Open&gt;b__3a)" />
    <Alias n="185" Id="(@6 @19 @26 Member=CreateChannel)" />
    <Alias n="186" Id="(@6 @19 @26 Member=get_ChannelFactory)" />
    <Alias n="187" Id="(@6 @19 @26 Member=get_Credentials)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4beab54d-9e62-4133-a94d-e30d62a5580a.OutputPathUri" Value="file:///D:/Workspaces/SyncWcf/Main/Src/PhotoAtomic.Communication.Wcf.Silverlight.Test/Bin/Release/PhotoAtomic.Reflection.Silverlight.Test.dll" />
    <Path Id="605742cb-a2d5-46c9-9805-a871a1684e44.OutputPathUri" Value="file:///D:/Workspaces/SyncWcf/Main/Src/PhotoAtomic.Communication.Wcf.Silverlight.Interface.Test/bin/Release/PhotoAtomic.Communication.Wcf.Silverlight.Interface.Test.dll" />
    <Path Id="7f5db277-9f03-467b-90f8-8ab70b5ac4dd.OutputPathUri" Value="file:///D:/Workspaces/SyncWcf/Main/Src/PhotoAtomic.Communication.Wcf.Silverlight.Interface2.Test/bin/Release/PhotoAtomic.Communication.Wcf.Silverlight.Interface2.Test.dll" />
    <Path Id="dcca8373-40e8-4145-b7f2-e6325607ac4b.OutputPathUri" Value="file:///D:/Workspaces/SyncWcf/Main/Src/PhotoAtomic.SyncWcf/Bin/Release/PhotoAtomic.SyncWcf.dll" />
    <Path Id="e3ecd1fe-0efc-46a1-826f-db77f177c95e.OutputPathUri" Value="file:///D:/Workspaces/SyncWcf/Main/Src/PhotoAtomic.Communication.Wcf.Silverlight.Test.Web/bin/PhotoAtomic.Reflection.Silverlight.Test.Web.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>