<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_IDerivedTestService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6155/DerivedTestService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_IDerivedTestService"
                contract="ServiceReference1.IDerivedTestService" name="CustomBinding_IDerivedTestService" />
        </client>
    </system.serviceModel>
</configuration>
