<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc544b0f-da32-46b8-969d-5ed0963697d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6155/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="5bd11f9b-84e0-46c9-98cc-e9f44bdc84b3" SourceId="1" SourceUrl="http://localhost:6155/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="af18222f-86aa-4e4c-bdcd-4d034d89c97b" SourceId="1" SourceUrl="http://localhost:6155/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="aa115ac1-c5a2-4827-900b-1b1d15cf75cd" SourceId="1" SourceUrl="http://localhost:6155/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="b09654cb-ea21-48f5-8ed6-2829713a5328" SourceId="1" SourceUrl="http://localhost:6155/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>